import * as React from "react";
import {initStyle, getStyle} from "_utils/rBem";

export const LogoSpinning = ({styles, lineColors = "#25165B"}) => {
    return (
        <div style={styles} className={getStyle("loader-box")}>
            <svg className={getStyle("loader-box", "inner-logo")} version="1.0" xmlns="http://www.w3.org/2000/svg"
                 width="382.000000pt" height="382.000000pt" viewBox="0 0 382.000000 382.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,382.000000) scale(0.100000,-0.100000)" fill={lineColors} stroke="none">
                    <path d="M1500 2306 c0 -205 4 -396 10 -425 24 -126 107 -234 225 -292 53 -26 82 -33 146 -37 l79 -5 0 112 0 111 -45 0 c-25 0 -60 6 -78 14 -43 17 -93 76 -106 123 -7 23 -11 180 -11 406 l0 367 -110 0 -110 0 0 -374z"/>
                    <path d="M1860 2248 l0 -114 34 4 c67 8 150 -37 181 -99 21 -40 22 -537 1 -577 -34 -65 -96 -102 -172 -102 l-44 0 0 -111 0 -112 79 5 c63 4 93 11 143 36 118 58 204 170 227 297 14 74 14 474 1 546 -16 87 -63 170 -130 232 -71 66 -145 97 -247 105 l-73 5 0 -115z"/>
                </g>
            </svg>
            <svg className={initStyle(getStyle("loader-box", "spin"), getStyle("loader-box", "spin", "spin1"))}  version="1.0" xmlns="http://www.w3.org/2000/svg" width="382.000000pt" height="382.000000pt" viewBox="0 0 382.000000 382.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,382.000000) scale(0.100000,-0.100000)" fill={lineColors} stroke="none">
                    <path d="M1910 3246 l0 -36 59 0 c135 0 341 -52 500 -126 52 -24 95 -43 96 -42 6 8 25 47 25 52 0 10 -151 82 -228 110 -94 33 -243 63 -359 72 l-93 7 0 -37z"/>
                    <path d="M1140 3043 c-100 -67 -251 -210 -324 -308 -69 -92 -138 -212 -175 -305 -34 -87 -77 -228 -70 -234 2 -2 19 -7 37 -11 26 -5 32 -4 32 10 0 29 67 220 101 287 91 181 253 371 415 486 46 33 89 62 95 64 7 2 4 15 -8 35 l-19 32 -84 -56z"/>
                    <path d="M3065 2578 c-11 -6 -21 -12 -23 -13 -2 -2 8 -26 22 -53 45 -88 86 -203 114 -311 23 -95 26 -125 27 -286 0 -188 -6 -231 -51 -384 -97 -323 -337 -611 -644 -775 -286 -152 -653 -188 -966 -95 -77 23 -87 21 -98 -18 -6 -20 0 -24 71 -46 129 -41 216 -52 398 -52 124 0 192 5 254 18 288 62 506 179 707 381 120 120 189 214 258 353 104 210 140 364 140 613 0 191 -18 307 -70 452 -31 85 -101 228 -112 228 -4 0 -16 -6 -27 -12z"/>
                    <path d="M540 1859 c0 -199 83 -473 200 -664 109 -178 285 -355 450 -453 l35 -21 17 30 17 29 -72 49 c-184 124 -343 305 -441 499 -77 152 -136 381 -136 525 l0 57 -35 0 -35 0 0 -51z"/>
                </g>
            </svg>

            <svg className={initStyle(getStyle("loader-box", "spin"), getStyle("loader-box", "spin", "spin2"))} version="1.0" xmlns="http://www.w3.org/2000/svg" width="382.000000pt" height="382.000000pt" viewBox="0 0 382.000000 382.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,382.000000) scale(0.100000,-0.100000)" fill={lineColors} stroke="none">
                    <path d="M1760 3439 c-115 -11 -228 -35 -333 -70 -90 -30 -223 -88 -265 -115 -22 -14 -22 -16 -6 -43 l17 -29 101 50 c208 101 394 143 641 142 240 -1 409 -38 622 -139 425 -201 725 -590 815 -1059 l22 -115 31 6 c16 3 31 7 32 8 2 1 -4 44 -13 96 -95 555 -495 1020 -1029 1198 -115 38 -212 57 -350 71 -122 11 -161 11 -285 -1z"/>
                    <path d="M560 2647 c-35 -57 -98 -210 -125 -302 -49 -170 -73 -381 -60 -520 l7 -76 29 3 30 3 3 170 c4 248 47 428 151 635 l43 86 -29 17 c-30 16 -30 16 -49 -16z"/>
                    <path d="M3376 1818 c-14 -192 -69 -395 -151 -559 l-43 -86 28 -16 c33 -20 35 -18 75 62 91 182 140 369 160 614 l7 77 -35 0 -34 0 -7 -92z"/>
                    <path d="M605 1158 c-11 -6 -21 -12 -23 -14 -15 -11 126 -203 222 -303 92 -96 305 -261 336 -261 6 0 30 45 30 55 0 3 -19 17 -42 32 -178 114 -357 293 -462 461 -28 46 -31 47 -61 30z"/>
                    <path d="M2556 593 c-165 -83 -360 -136 -551 -149 l-95 -7 0 -33 c0 -40 -4 -39 151 -24 111 12 233 37 339 72 74 24 265 111 272 124 3 5 -2 21 -11 35 l-16 27 -89 -45z"/>
                </g>
            </svg>

            <svg className={initStyle(getStyle("loader-box", "spin"), getStyle("loader-box", "spin", "spin3"))} version="1.0" xmlns="http://www.w3.org/2000/svg" width="382.000000pt" height="382.000000pt" viewBox="0 0 382.000000 382.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,382.000000) scale(0.100000,-0.100000)" fill={lineColors} stroke="none">
                    <path d="M2480 3485 c-15 -39 -14 -40 40 -59 78 -28 216 -102 309 -166 815 -561 956 -1689 304 -2433 -385 -438 -1000 -642 -1565 -517 -857 188 -1415 1009 -1272 1870 76 454 357 873 746 1115 27 17 48 32 48 35 0 3 -8 17 -18 32 l-18 27 -87 -59 c-376 -251 -631 -629 -729 -1080 -20 -92 -22 -134 -22 -340 -1 -208 2 -247 22 -340 149 -681 652 -1184 1332 -1332 93 -20 133 -22 340 -22 207 0 247 2 340 22 678 148 1187 657 1330 1330 28 128 38 402 20 550 -67 577 -431 1079 -965 1333 -138 65 -143 66 -155 34z"/>
                </g>
            </svg>

            <svg className={initStyle(getStyle("loader-box", "spin"), getStyle("loader-box", "spin", "spin4"))} version="1.0" xmlns="http://www.w3.org/2000/svg" width="382.000000pt" height="382.000000pt" viewBox="0 0 382.000000 382.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,382.000000) scale(0.100000,-0.100000)" fill={lineColors} stroke="none">
                    <path d="M1730 3773 c-694 -69 -1298 -521 -1557 -1166 -249 -617 -142 -1348 270 -1862 62 -77 204 -220 282 -284 68 -56 212 -157 238 -167 7 -2 20 9 30 25 l17 29 -46 27 c-164 96 -401 319 -527 495 -136 191 -250 458 -299 702 -20 98 -23 143 -23 338 0 254 15 359 81 559 46 140 158 363 242 480 82 115 237 279 346 367 282 227 660 374 1008 391 l118 6 0 34 0 33 -72 -2 c-40 0 -89 -3 -108 -5z"/>
                    <path d="M2826 3501 l-15 -29 81 -52 c202 -132 393 -324 527 -527 55 -86 54 -85 100 -54 11 7 3 26 -41 92 -142 218 -337 412 -555 553 -39 25 -74 46 -77 46 -3 0 -12 -13 -20 -29z"/>
                    <path d="M3735 2102 l-30 -3 -1 -207 c-1 -136 -6 -233 -15 -284 l-15 -76 30 -6 c16 -3 31 -4 34 -1 25 24 54 469 35 545 -7 31 -11 35 -38 32z"/>
                    <path d="M3422 932 c-172 -264 -425 -492 -702 -632 -220 -111 -523 -190 -732 -190 l-78 0 0 -35 0 -35 64 0 c153 0 429 53 586 113 380 145 700 401 918 736 44 66 52 85 41 92 -45 31 -44 31 -97 -49z"/>
                </g>
            </svg>
        </div>
    );
};

export default LogoSpinning;
